name: "Ubuntu texlive-ja"
author: "pn11"
description: "texlive-ja on Ubuntu"
inputs:
  input_name:
    description: "input project name"
    required: true
  work_dir:
    description: "work_dir"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "book-open"
  color: "orange"
